# evitoria

./: .gitignore  LICENSE  README.md  rename.ps1
angular/: README.md  angular.json  evitoriav2.AngularUI.sln  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  evitoriav2.sln
aspnet-core/src/evitoriav2.Application/: evitoriav2.Application.csproj  evitoriav2AppServiceBase.cs  evitoriav2ApplicationModule.cs
aspnet-core/src/evitoriav2.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/evitoriav2.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/evitoriav2.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/evitoriav2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/evitoriav2.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/evitoriav2.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/evitoriav2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/evitoriav2.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/evitoriav2.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/evitoriav2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/evitoriav2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/evitoriav2.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/evitoriav2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/evitoriav2.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/evitoriav2.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/evitoriav2.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/evitoriav2.Core/: AppVersionHelper.cs  evitoriav2.Core.csproj  evitoriav2Consts.cs  evitoriav2CoreModule.cs
aspnet-core/src/evitoriav2.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  evitoriav2AuthorizationProvider.cs
aspnet-core/src/evitoriav2.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/evitoriav2.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/evitoriav2.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/evitoriav2.Core/Debugging/: DebugHelper.cs
aspnet-core/src/evitoriav2.Core/Editions/: EditionManager.cs
aspnet-core/src/evitoriav2.Core/Features/: FeatureValueStore.cs
aspnet-core/src/evitoriav2.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/evitoriav2.Core/Localization/: evitoriav2LocalizationConfigurer.cs
aspnet-core/src/evitoriav2.Core/Localization/SourceFiles/: evitoriav2-fa.xml  evitoriav2-fr.xml  evitoriav2-ja.xml  evitoriav2-lt.xml  evitoriav2-nl.xml  evitoriav2-pt-BR.xml  evitoriav2-tr.xml  evitoriav2-zh-Hans.xml  evitoriav2.xml
aspnet-core/src/evitoriav2.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/evitoriav2.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/evitoriav2.Core/Timing/: AppTimes.cs
aspnet-core/src/evitoriav2.Core/Validation/: ValidationHelper.cs
aspnet-core/src/evitoriav2.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/evitoriav2.EntityFrameworkCore/: evitoriav2.EntityFrameworkCore.csproj
aspnet-core/src/evitoriav2.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  evitoriav2.Migrator.csproj  evitoriav2MigratorModule.cs
aspnet-core/src/evitoriav2.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/evitoriav2.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/evitoriav2.Web.Core/: evitoriav2.Web.Core.csproj  evitoriav2WebCoreModule.cs
aspnet-core/src/evitoriav2.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/evitoriav2.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/evitoriav2.Web.Core/Controllers/: TokenAuthController.cs  evitoriav2ControllerBase.cs
aspnet-core/src/evitoriav2.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/evitoriav2.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/evitoriav2.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/evitoriav2.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  (+1 more)
(+88 files in other folders)
